version: '3'
services:
  bot: 
    build: .
    environment:
      - BOT_TOKEN=
      - NODE_ENV='development'
      - BOT_PREFIX=
      - MAX_Record_Length_Seconds = 3
    volumes:
      - ./output:/app/output/